@tailwind base;

@tailwind components;

@tailwind utilities;
mkdir tailwind-ku
* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 40px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2'
    ;
}

.hero {
    grid-area: hero;
    min-height: 200px;
    background-image: url(img/awan.jpg);
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    place-content: center;
    cursor: pointer;
}

.features-1 {
    grid-area: feature-1;
    background-image: url(img/hero.png);
    background-size: cover;
}

.features-2 {
    grid-area: feature-2;
    background-image: url(img/langit.jpeg);
    background-size: cover;
}

.features .Hallo {
    font-size: 3em;
    font-weight: 200;
}


/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #333;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }


    .hero>* {
        display: block;
        background-color: #000;
        color: #ddd;
    }

    .hero {
        display: flex;
        flex-direction: color;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: rgb(170, 71, 176);
        width: 80%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: -1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 576px) {
    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2'
    }
}